[android-7.1.2_x86_32]
com.tencent.tmgp.speedmobile=v612
com.tencent.tmgp.speedmobile.test=v711
com.tencent.lzhx=v612
com.zloong.eu.dr.gp=v612
com.supercell.clashroyale=v612
com.nexon.da3.global=v612
zombie.survival.craft.z=v612
com.tencent.tmgp.supercell.clashofclans=v612
com.tencent.tmgp.supercell.clashroyale=v612
com.tencent.zgqyz=v612
com.supercell.brawlstars=v612
com.supercell.clashofclans=v612
com.tencent.tmgp.com.ohgame.jjyx=v612
com.archosaur.sea.dr.gp=v612
jp.co.mixi.monsterstrike=v612
com.tencent.tmgp.yys.zqb=v612
com.tencent.mxdl=v711
com.tencent.longzu.jp=v612
com.netmarble.mherosgb=v612
com.netmarble.nanatsunotaizai=v612
com.tencent.tmgp.jx3m=v711
com.tencent.tmgp.l10=v612
com.supercell.clashofclans.ewan.kaopu=v612
com.tencent.tmgp.yjdwbyqzl=v612
com.tencent.tmgp.mhxy.sqsy=v612
com.bilibili.deadcells.mobile=v612
com.tencent.wok=v612
com.tencent.woool3d=v612
com.tencent.tmgp.xxajh=v612
com.tencent.tmgp.bilibili.deadcells.mobile=v612
com.tencent.tmgp.supercell.brawlstars=v612
com.igg.android.omegalegends=v612
com.tencent.tmgp.woobestsgwg=v612
com.tencent.forest=v612
com.tencent.tmgp.tdj=v612
com.tencent.tmgp.youzu.snsgz2=v612
com.tencent.tmgp.nszs=v612
com.tencent.tmgp.racingtogether2=v612
cn.soulapp.android=v612
com.tencent.fvb=v612
com.tencent.tmgp.cmge.shediao=v612
com.hermes.h1game=v612
com.tencent.tmgp.dfzj=v612
com.tencent.tmgp.zsyj=v612
com.tencent.tmgp.sdsysdk=v612
com.tencent.tmgp.bairimeng.dmmdzz=v612
com.tencent.tmgp.WePop=v612
com.biligameglobal.girlcafegungp=v612
com.tencent.tmgp.harrypotter=v612
com.dts.freefireth=v612
com.dts.freefiremax=v612
com.eyougame.radianceone=v612
com.play.rosea=v711
com.tencent.roblox=v612
com.roblox.client=v612
com.tencent.tmgp.baitian.aqcs.aqcssy=v612
com.tencent.tmgp.black.moon=v612
com.tencent.tmgp.hero.lszt=v612
com.tencent.tmgp.baitian.alx=v612
com.tencent.tmgp.dpcq=v612
com.tencent.tmgp.crossgate.ks=v612
com.tencent.tmgp.cmgeatm=v612
com.tencent.tmgp.lzgwy=v612
com.tencent.tmgp.ylm=v612
com.ulugames.faithkr.onestore=v612
com.gravity.roo.tw=v612
com.tencent.ro=v612
[android-7.1.2_x86_64_64]
com.AlfaBravo.CombatMaster=v612
com.tencent.lzhx=v711
com.tencent.tmgp.wstl=v612
com.tencent.ref=v612
com.tencent.xzj=v612
com.tencent.tmaoe=v612
com.blizzard.diablo.immortal=v711
com.tencent.tmgp.baitian.aobi.czs=v612
com.tencent.mobileqq=v711
com.tencent.cqtxsy=v612
com.tencent.msgame=v612